Repository: DeadSpawnZ/comics
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: es

source: No matches
es: Sin coincidencias

source: Unsaved changes
es: Cambios sin guardar

source: Remove %(name)s
es: Quitar %(name)s

source: Remove
es: Quitar

source: Row %(row)s, column %(column)s: %(name)s
es: Fila %(row)s, columna %(column)s: %(name)s

source: Row %(row)s, column %(column)s: empty
es: Fila %(row)s, columna %(column)s: vacía

source: %(placed)s/%(total)s cells
es: %(placed)s/%(total)s celdas

source: Already in the grid
es: Ya está en la cuadrícula

source: Choose a publishing…
es: Elige un publishing…

source: Choose a publishing to see its comics.
es: Elige un publishing para ver sus comics.

source: Loading…
es: Cargando…

source: Drag a cover onto the grid, or click it and then a cell.
es: Arrastra una portada a la cuadrícula o haz clic en ella y luego en una celda.

source: This publishing has no comics.
es: Este publishing no tiene comics.

source: The comics could not be loaded. Try again.
es: No se pudieron cargar los comics. Intenta de nuevo.

source: There are pieces outside the grid. Place them in a cell or remove them before saving.
es: Hay piezas fuera de la cuadrícula. Colócalas en una celda o quítalas antes de guardar.

source: Saving…
es: Guardando…

source: Your session expired or you do not have permission. Reload the page and log in.
es: Tu sesión expiró o no tienes permisos. Recarga la página e inicia sesión.

source: Could not save.
es: No se pudo guardar.

source: Connecting saved
es: Connecting guardado

source: Could not connect to the server.
es: No se pudo conectar con el servidor.

source: Own issue (by publishing and number)
es: Issue propio (según publishing y número)

source: %(issue)s · own issue
es: %(issue)s · issue propio

source: %(issue)s · own issue (will be created)
es: %(issue)s · issue propio (se creará)

source: New cover: %(name)s (applied on save)
es: Nueva portada: %(name)s (se aplica al guardar)

source: Move %(name)s up
es: Subir %(name)s

source: Move %(name)s down
es: Bajar %(name)s

source: Choose a publishing first
es: Elige primero un publishing

source: Choose an issue…
es: Elige un issue…

source: This publishing has no issues
es: Este publishing no tiene issues

source: Choose an edition
es: Elige una edición

source: This publishing has no editions
es: Este publishing no tiene ediciones

source: Choose an edition first
es: Elige primero una edición

source: No purchases of this edition to sell
es: No hay compras de esta edición para vender
